version: "3.9"

services:
  alert-svc:
    build:
      context: ./alert-svc
    container_name: alert-svc
    restart: unless-stopped
    init: true
    ports:
      - "5002:5002"
    networks:
      - alert-net

networks:
  alert-net:
    driver: bridge