name: Dispatch Listener

on:
  repository_dispatch:
    types: [start-build]

jobs:
  forward-dispatch:
    uses: chemch/caz-conf/.github/workflows/build-images.yaml@main
    secrets: inherit
    with:
      environment: ${{ github.event.client_payload.environment }}
      service_name: ${{ github.event.client_payload.service_name }}